{
  "name": "analisale-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/server.ts",
    "swagger": "npx swagger-jsdoc -o docs/swagger-output.json ./src/routes/*.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.19",
    "@types/node": "^20.8.4",
    "nodemon": "^3.0.1",
    "swagger-jsdoc": "^6.2.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/sequelize": "^4.28.16",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.2",
    "sequelize": "^6.33.0",
    "swagger-ui-express": "^5.0.0"
  }
}
